<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Piotr Koszmider's web page</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">

<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>piotr.math@proton.me</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./index.html">Main <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./cv.html">Cv</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./closed.html">Teaching</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./closed.html">Former Students/Posdocs</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./closed.html">Papers</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./closed.html">Math Interests</a>
			</li>            
			<li class="nav-item">
			<a class="nav-link" href="./closed.html">Editing Journals</a>
			</li>
			
		</ul>
		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item highlight">
			<a class="nav-link" href="https://arxiv.org/archive/math">Matharxiv</a>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
    
    
<!--------------------------------------
Main
--------------------------------------->
<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-8">
			<h2 class="font-weight-bold spanborder"><span>Piotr Koszmider: Curriculum Vitae</span></h2>
			<div class="card border-0 mb-5 box-shadow">
				<div style="background-image: url(./assets/img/piach.jpg); height: 550px; background-size: cover; background-repeat: no-repeat;">
				</div>
				
			</div>
			<h5 class="font-weight-bold spanborder"><span>Employment history</span></h5>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="https://www.impan.pl/">Institute of Mathematics of the Polish Academy of Sciences </a>
					</h2>
					<p>
						 Warsaw, Poland
					</p>
					<div class="card-text text-muted small">
						 10.2010-present
					</div>
					<small class="text-muted">   </small>
				</div>
				<img height="120" src="./assets/img/warszawa.jpg">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="https://analisismatematico.ugr.es/">University of Granada</a>
					</h2>
					<p>
						 Granada, Spain
					</p>
					<div class="card-text text-muted small">
						 2.2009-9.2009
					</div>
					<small class="text-muted"></small>
				</div>
				<img height="120" src="./assets/img/granada2.jpg">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="https://im.p.lodz.pl/">&#321;&oacute;dz University of Technology</a>
					</h2>
					<p>
						&#321;&oacute;dz, 
                                     Poland
					</p>
					<div class="card-text text-muted small">
						 
                                     2.2007-9.2011
					</div>
					<small class="text-muted"></small>
				</div>
				<img height="120" src="./assets/img/lodz.JPG">
			</div>
<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="https://www.ime.usp.br/mat/">University of S&atilde;o Paulo </a>
					</h2>
					<p>
						S&atilde;o Paulo, SP, Brazil
					</p>
					<div class="card-text text-muted small">
						 3.1998-2.2007
					</div>
					<small class="text-muted"></small>
				</div>
				<img height="120" src="./assets/img/sp1.jpg">
			</div>
<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="https://www.ohio.edu/cas/math">Ohio University</a>
					</h2>
					<p>
						 Athens, OH, USA
					</p>
					<div class="card-text text-muted small">
						9.1997-3.1998
					</div>
					<small class="text-muted"></small>
				</div>
				<img height="120" src="./assets/img/athens.jpg">
			</div>
<div class="mb-3 d-flex justify-content-between">
                              <div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="https://www.auburn.edu/cosam/departments/math/">Auburn University</a>
					</h2>
					<p>
						 Auburn, AL, USA
					</p>
					<div class="card-text text-muted small">
						9.1994-6.1997
					</div>
					<small class="text-muted"></small>
				</div>
				<img height="120" src="./assets/img/auburnU.JPG">
				
			</div>
		</div>
		<div class="col-md-4 pl-4">
			<div class="sticky-top">
				<h5 class="font-weight-bold spanborder"><span>Academic career</span></h5>
				<ul  class="list-featured">
					<li value="4">
					<span>
					<h6 class="font-weight-bold">
					<a href="https://www.impan.pl/" class="text-dark">Title of Professor, Institute of Mathematics of the Polish Academy
                                            of Sciences, 2013</a>
					</h6>
					<p class="text-muted">
						
					</p>
					</span>
					</li>
					<li value="3">
					<span>
					<h6 class="font-weight-bold">
					<a href="https://www.impan.pl/" class="text-dark">Habilitation, Institute of Mathematics of the Polish Academy
                                            of Sciences, 2006</a>
					</h6>
					<p class="text-muted">
						
					</p>
					</span>
					</li>
					<li>
					<span>
					<h6 class="font-weight-bold">
					<a href="https://www.ime.usp.br/mat/" class="text-dark">Habilitation, University of S&atilde;o Paulo, 1999</a>
					</h6>
					<p class="text-muted">
						
					</p>
					</span>
					</li>
                                        <li>
					<span>
					<h6 class="font-weight-bold">
					<a href="https://mathematics.huji.ac.il/" class="text-dark">NSERC postdoctoral fellowship, Hebrew University of Jerusalem, 1994</a>
					</h6>
					<p class="text-muted">
						 Supervisor: Saharon Shelah
					</p>
					</span>
					</li>
                                        <li>
					<span>
					<h6 class="font-weight-bold">
					<a href="https://www.yorku.ca/science/mathstats/" class="text-dark">NSERC postdoctoral fellowship, York University, 1992-93</a>
					</h6>
					<p class="text-muted">
						 Supervisor: Juris Stepr&#257;ns
					</p>
					</span>
					</li>
                                        <li>
					<span>
					<h6 class="font-weight-bold">
					<a href="https://www.mathematics.utoronto.ca/" class="text-dark">Ph. D. in Mathematics, University of Toronto, 1988-92</a>
					</h6>
					<p class="text-muted">
						  Supervisors: Franklin D. Tall, William Weiss
					</p>
					</span>
					</li>
                                        <li>
					<span>
					<h6 class="font-weight-bold">
					<a href="https://www.mimuw.edu.pl/" class="text-dark">Master's in Mathematics, University of Warsaw, 1983-88</a>
					</h6>
					<p class="text-muted">
						Supervisor: Winfried Just
					</p>
					</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
    

<!-- End Main -->
    
<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2">Piotr Koszmider</span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			 . All rights reserved.
		</div>
		<div>
			Credits:css: Mundana of WowThemes.net from www.free-css.com; Unsplash photos.
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->
  </body>
</html>  